html,body{
    width:100%;
    height: 100%;
}
body{
    background-color: #ccc;
}
.cate-layout{
    position:relative;
    width: 100%;
    min-width:320px;
    max-width:640px;
    height: 100%;
    margin:0 auto;
    padding-top: 44px;
    background-color: #fff;
}
/* 头部 */
.cate-header{
    .search{
        height: 100%;
        overflow:hidden;
        padding-top:7px;
        input{
            width: 100%;
            height: 30px;
            border-radius:5px;
            padding-left:10px;
        }
    }
}
/* 主体 */
.cate-content{
    width:100%;
    height:100%;
    overflow:hidden;
    .c-left {
        float:left;
        width: 90px;
        height:100%;
        ul{
            width:100%;
            li{
                width:100%;
                line-height: 45px;
                cursor:pointer;
                text-align:center;
                border-bottom:1px solid red;
                border-right:1px solid red;
            }
            li.current{
                border-right:none;
            }
        }
    }
    .c-right{
        height:100%;
        overflow:hidden;//跟浮动元素撇清
        padding:5px;
        .c-box{
            .c-banner{
                width: 100%;
            }
            h3{
                margin:10px 0;
            }
            ul{
                li{
                    float: left;
                    width:33.33%;
                    img{
                        width: 100%;
                        display:block;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
}